.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
a.label:hover,
a.label:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.btn .label {
  position: relative;
  top: -1px;
}
.label-default {
  background-color: #777;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #5e5e5e;
}
.label-primary {
  background-color: #00b9e5;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #00a4cc;
}
.label-success {
  background-color: #26d192;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #22bb83;
}
.label-info {
  background-color: #0073dd;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #0066c4;
}
.label-warning {
  background-color: #fe9003;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #e78201;
}
.label-danger {
  background-color: #ea7758;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #e76541;
}