#body-layout{
    .panel-header, .panel-body{
        border-color: #ddd;
    }
    .panel-header{
        background: #fff;
        padding: 10px 5px;
        .panel-title{
            color: #474a54;
        }
    }
    .accordion-header-selected{
        .panel-title{
            color: #26d192;
        }
    }
    .easyui-accordion{
        border: none;
    }
    .layout-expand .panel-body{
        background: #26D192;
    }
    .body-content.panel-body{
        border: none;
    }
}
.body-content{
    //控制右边内容区域的样式
    .panel-body{
        border: none;
    }
}