.login{
	position: absolute;
	display: block;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: url(../../update/admin_loginbg.png) center center no-repeat;
	background-size: 100% auto;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../update/admin_loginbg.png',sizingMethod='scale');
}
.logobox{
	display: block;
	overflow: hidden;
	background: #fff;
	opacity: 0.8;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
	height: 100px;
	img{
		display: block;
		margin: 18px auto;
	}
}
.loginbox{
	display: block;
	overflow: hidden;
	width: 400px;
	border-radius: 8px;
	background: #fff;
	border: 1px solid #ddd\9;
	-moz-box-shadow: 0 1px 8px #aaa;
	box-shadow: 0 1px 8px #aaa;
	margin: 80px auto;
	.color-border{
		display: block;
		overflow: hidden;
		height: 4px;
		span{
			display: inline-block;
			width: 80px;
			height: 4px;
			float: left;
			overflow: hidden;
		}
		span.blue{
			background: #00b9e5;
		}
		span.red{
			background: #f33155;
		}
		span.orange{
			background: #ea7758;
		}
		span.green{
			background: #26d192;
		}
		span.yellow{
			background: #f4c014;
		}
	}
	.login-form{
		display: block;
		overflow: hidden;
		padding: 24px;
		.inputbox{
			display: block;
			overflow: hidden;
			border: 1px solid #ddd;
			height: 38px;
			line-height: 38px;
			margin: 12px 0 18px 0;
			input{
				width: 98%;
				height: 34px;
				border: 0;
				outline: none;
				text-indent: 12px;
			}
		}
		.confirm{
			display: block;
			overflow: hidden;
			margin-bottom: 12px;
			input{
				float: left;
				width: 200px;
				height: 46px;
				line-height: 46px;
				border: 1px solid #ddd;
				outline: none;
				text-indent: 12px;
			}
			.pic{
				width: 110px;
				height: 50px;
				border: 1px solid #ddd;
				float: right;
				box-sizing: border-box;
				img{
					width: 100%;
				}
			}
		}
		a.login-btn{
			display: block;
			overflow: hidden;
			padding: 8px;
			margin-top: 28px;
			color: #fff;
			background: #74d5b1;
			border: 1px solid #4ac094;
			text-align: center;
			border-radius: 4px;
			font-size: 18px;
			text-decoration: none;
		}
		a:hover.login-btn{
			background: #4ac094;
		}
	}
}