.navbar{
    margin-left: -15px;
    margin-right: -15px;
}
.navbar-default {
    background-color: #26d192;
    border-color: #22bb83;
    border-bottom: #268e6b solid 2px;
    .navbar-brand {
        color: #777;
        background: url("../../images/icon-header-xian.png") right center no-repeat;
    }
}

.navbar-brand {
    float: left;
    height: 66px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 42px;
}
.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}
.navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
    visibility: visible!important;
}
.nav{
    display: inline-block;
    float: left;
}
.navbar-nav{
    >li{
        display: inline-block;
        float: left;
        text-align: center;
        margin: 21px 6px;
        padding: 6px 10px;
        >a{
            display: block;
            color: #fff;
            text-decoration: blink;
            font-size: 14px;
        }
    }
    >li.active,>li:hover{
        background:#23AF7A;
        box-shadow: #00e28f 2px 0 5px;
        .border-radius(20px);
    }
}
.navbar-nav.navbar-user{
    >li{
        margin:16px 0 16px 4px;
    }
    >li.active,>li:hover{
        background:none !important;
        box-shadow: none !important;
        opacity: 0.8;
        .border-radius(0);
    }
    .user-img{
            margin: 5px 0;
            padding: 6px 0;
    }
    .exit{
        margin: 16px;
        background: url("../../images/icon-header-xian.png") left center no-repeat;
        &:hover{
            opacity: 0.8;
            background: url("../../images/icon-header-xian.png") left center no-repeat !important;
        }
    }
}
.navbar-right{
    float: right!important;
    margin-right: -15px;
    .thumbnail {
        display: block;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 48px;
        -webkit-transition: border 0.2s ease-in-out;
        -o-transition: border 0.2s ease-in-out;
        transition: border 0.2s ease-in-out;
        overflow: hidden;
        width: 48px;
        height: 48px;
        border: #fff solid 2px;
        img{
            max-width: 100%;
        }
    }
    a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active {
        border-color: #268e6b;
    }
}
.navbar-menu-down{
     >.m-btn-plain-active, .s-btn-plain-active{
            border-color: #23AF7A;
            background-color: #23AF7A;
            color: #fff;
            border-radius: 2px;
     }
     .l-btn-text{
        font-size: 14px;
    }
}
.navbar-menu-order{
    background: url("../../images/icon-header-xian.png") left center no-repeat;
}
.navbar-menu-list{
    background-color: #23AF7A !important;
    border-color: #23AF7A !important;
    >.menu-line{
        display: none;
    }
    .menu-item{
        a{
            color: #fff;
        }
    }
    .menu-active {
        border-color: #268E6B;
        color: #FFFFFF;
        background: #268E6B;
    }
}