.selectbox{
	display: block;
	overflow: hidden;
	border: 1px solid #ddd;
	.title{
		display: block;
		overflow: hidden;
		padding: 8px 0;
		margin: 0 8px;
		border-bottom: 1px solid #1ebd83;
		h3{
			display: block;
			overflow: inline-hidden;
			float: left;
			background: url(../../images/searchtit.png) left center no-repeat;
			padding-left: 16px;
			font-size: 14px;
			margin: 0 auto;
			line-height: 28px;
		}
		.selectbtn{
			display: inline-block;
			overflow: hidden;
			float: right;
		}
	}
	.info{
		li{
			list-style-type: none;
		}
	}
}