.sidemenu-left{
    .tree-node{
        height: 26px;
        border-left: 2px #fff solid;
    }
    .tree-hit{
    }
    .tree-title{
        height: 26px;
        line-height: 26px;
    }
    .tree-node-selected,.tree-node-hover{
        background: #F2F2F2;
        color: #000000;
        border-left: 2px #26D192 solid;
    }
}
.tree-expanded, .tree-collapsed, .tree-folder, .tree-file, .tree-checkbox, .tree-indent{
    margin-top: 4px;
}

.scrollbar
{
    overflow-y: auto;
    overflow-x: hidden;
}
.scrollbar::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    background-color: #F5F5F5;
    border-radius: 5px;
}

.scrollbar::-webkit-scrollbar
{
    width: 5px;
    background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    background-color: #FFF;
    background-image: -webkit-gradient(linear,
                                       40% 0%,
                                       75% 84%,
                                       from(#26D192),
                                       to(#26D192),
                                       color-stop(.6,#26D192))
}