.greet{
	display:inline-block;
    float:left;
    font-size:14px;
    line-height:74px;
    color:#ffffff;
    padding-left: 24px;
}
.squared{
	display: block;
	overflow: hidden;
	margin: 0 auto;
	background: #ffffff;
	a.squa-btn{
		display: block;
		overflow: hidden;
		margin: 0 auto;
		text-align: center;
		margin: 12px 0;
		text-decoration: none;
		.pic{
			width: 110px;
			height: 140px;
			overflow: hidden;
			margin: 0 auto;
			padding-top: 20px;
			img{
				width: 100%;
			}
		}
		p.txt{
			text-decoration: none;
			color: #268e6b;
			margin-top: 12px;
			font-size: 14px;
		}
	}
	a:hover.squa-btn{
		.pic{
			padding-top: 10px;
			padding-top: 20px \9;
			opacity: .7;
			filter: alpha(opacity=70);
			transition: .3s;
			-moz-transition: .3s;
			-webkit-transition: .3s;
			-o-transition: .3s;
		}
		p.txt{
			text-decoration: underline;
		}
	}
}