.tab-colour{
    .tabs-header{
        background: none;
    }
    .tabs li{
            margin: 0 4px -2px 0;
    }
    .tabs li a.tabs-inner{
            border-top: 2px #f4c014 solid;
            border-radius: 3px 3px 0 0;
            background: #fff !important;
            color: #474a54;
    }
    .tabs .tabs-selected  a.tabs-inner {
        border-top: 2px #26D192 solid;
        border-bottom: #FFF solid 1px;
    }
}
.tab-colourless{
    .tabs-header{
        background: none;
    }
    .tabs li{
            margin: 0 4px -2px 0;
    }
    .tabs li a.tabs-inner{
            border-top: 1px #ddd solid;
            border-radius: 3px 3px 0 0;
            background: #fff !important;
            color: #474a54;
    }
    .tabs .tabs-selected  a.tabs-inner {
        border-top: 1px #ddd solid;
        border-bottom: #FFF solid 1px;
        color: #26D192;
    }
}
 .tabs-scroller-left, .tabs-scroller-right, .tabs-tool, .tabs, .tabs-panels, .tabs li a.tabs-inner, .tabs li.tabs-selected a.tabs-inner, .tabs-header-bottom .tabs li.tabs-selected a.tabs-inner, .tabs-header-left .tabs li.tabs-selected a.tabs-inner, .tabs-header-right .tabs li.tabs-selected a.tabs-inner{
    border-color: #ddd;
}
.tabs-header{
    border-color: #fff;
}