.frombox{
	display: block;
	overflow: hidden;
}
.formtable{
	font-size: 12px;
	td{
		vertical-align: middle !important;
	}
	.tablename{
		padding-left: 8px;
	}
	.tabletxt{
		padding-left: 8px;
		input[type="text"]{
			border: 1px solid #75d4b0;
			outline: none;
			padding-left: 4px;
			height: 20px;
		}
		input[type="radio"]{
			vertical-align: middle;
			margin: 0 4px;
		}
		label[for="male"]{
			vertical-align: middle;
		}
		span.warn{
			color: red;
			margin-left: 8px;
		}
		textarea{
			border: 1px solid #75d4b0;
			outline: none;
			padding-left: 8px;
		}
		select{
			border: 1px solid #75d4b0;
			color: #268e6b;
			outline: none;
			height: 20px;
		}
	}
}
//弹窗按钮
#_Button_0_next{
  border-radius: 4px;
  background: #26d192;
  border: 1px solid #1ebd83;
  color: #fff;
  padding: 4px 8px;
}
#_ButtonOK_0{
  border-radius: 4px;
  background: #fe9003;
  border: 1px solid #ea7758;
  color: #fff;
  padding: 4px 8px;
}
#_ButtonCancel_0{
  border-radius: 4px;
  background: #ea7758;
  border: 1px solid #f33155;
  color: #fff;
  padding: 4px 8px;
}